! Configuration File for keepalived

global_defs {
   router_id beanstalkd_router     # all node must same
}

vrrp_script chk_beanstalkd
{
    # exit 0 if beanstalkd is running, exit 1 if beanstalkd is inactive
    script "/etc/keepalived/scripts/beanstalkd_check.sh"

    interval 2 
    timeout 2
    fall 3                         # require 3 failures for failures
}

vrrp_script sync_bstk_binlog
{
    # usage: sh bstk_binlog_sync.sh -u SERVER_USER -h MASTER_IP. Please init before install
    script "/etc/keepalived/scripts/bstk_binlog_sync.sh -u qinguanri -h 10.17.112.50"
    interval 10                    # backup binlog each 10 seconds
}

vrrp_instance beanstalkd {
    state BACKUP                   # master or backup, please init before install
    interface eth0                 # bind vip on eth0
    virtual_router_id 55           # all node must same
    priority  150                  # if master then 150, if slave then 140
    advert_int 1                   # send keepalived msg every 1 second
    nopreempt                      # must need

    authentication {               # all node must same
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        10.17.112.50               # all node must same. please init before install
    }

    track_script {
        chk_beanstalkd
        sync_bstk_binlog
    }

    notify_master /etc/keepalived/scripts/beanstalkd_master.sh
    notify_backup /etc/keepalived/scripts/beanstalkd_backup.sh
}
